# Projects

RMIEncryption/: Project4.doc  ProjectReport.docx  README  ~$ojectReport.docx
RMIEncryption/RMIBankCards/: build.xml  users.xml
RMIEncryption/RMIBankCards/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RMIEncryption/RMIBankCards/nbproject/private/: private.properties  private.xml
RMIEncryption/RMIBankCards/src/bg/uni_sofia/fmi/oopjava/project/: Application.java  CreditCard.java  Main.java  XStreamConverter.java
RMIEncryption/RMIBankCards/src/bg/uni_sofia/fmi/oopjava/project/client/: Client.java  StartClient.java
RMIEncryption/RMIBankCards/src/bg/uni_sofia/fmi/oopjava/project/exceptions/: AlreadyTakenException.java  ErrorDialog.java  ExceptionHandler.java  InvalidCardNumberException.java  InvalidCredentialsException.java  MessageHandler.java  (+1 more)
ScrumBoard/: .project  pom.xml  project.json
ScrumBoard/DataStructures/ScrumBoard/: meeting.table  task.table
ScrumBoard/ScriptingServices/ScrumBoard/: scrum.entity  scrum.js  scrum.swagger  scrum_lib.js  task.entity  task.js  task.swagger  task_lib.js
ScrumBoard/WebContent/ScrumBoard/: dsm.html  header.html  index.html  tasks.html
ScrumBoard/src/main/java/bg/uni/sofia/fmi/web/scrum/dao/: AbstractDao.java  PersonDao.java  PlanningDao.java  TaskDao.java
ScrumBoard/src/main/java/bg/uni/sofia/fmi/web/scrum/model/: JpaEntity.java  Person.java  Planning.java  State.java  Task.java  Team.java
ScrumBoard/src/main/java/bg/uni/sofia/fmi/web/scrum/persistence/: DataSourceProvider.java  EntityManagerFactoryProvider.java  EntityManagerInterceptor.java  EntityManagerProvider.java
ScrumBoard/src/main/java/bg/uni/sofia/fmi/web/scrum/resource/: AbstractResource.java  ApplicationConfiguration.java  EntityManagerInterceptor.java  MessageBodyHandler.java  PersonResource.java  PlanningResource.java  TaskResource.java
ScrumBoard/src/main/webapp/WEB-INF/: web.xml
StringSearchInADirectoryTree/src/bg/uni_sofia/fmi/corejava/project/: Consumer.java  Main.java  Producer.java  Store.java  StringProduct.java
StringSearchInADirectoryTree/src/bg/uni_sofia/fmi/corejava/tests/: ConsumerTest.java  MainTest.java  ProducerTest.java  StoreTest.java  StringProductTest.java
(+23 files in other folders)
